# crf

./: .gitignore  README.txt  build.gradle  gradle.properties  settings.gradle
debates-analyzer/: build.gradle
debates-analyzer/src/main/java/com/debates/analyzer/: CorpusStatistics.java  Main.java
debates-analyzer/src/main/java/com/debates/analyzer/tofactor/: CorpusCreationException.java  DataUtility.java  MyWordStemmer.java  PosUtility.java  Tag.java  TextWithAnnotations.java
debates-crf/: build.gradle  config.json  config.json~  config_model.json  config_train.json
debates-crf/src/main/java/com/debates/crf/: CorpusCreationException.java  CrfPerformer.java  DebateCrfFeatureGenerator.java  DebateCrfFeatureGeneratorFactory.java  DebateCrfTrainer.java  DebateCrfTrainerFactory.java  DebateFilterFactory.java  Main.java  MyDocumentReader.java  MyWordStemmer.java  PosAndTagFeature.java  PosAndTagFilter.java  PreviousPosAndTagFeature.java  PreviousPosAndTagFilter.java  Tag.java  TagFeature.java  TextWithAnnotations.java
debates-crf/src/main/java/com/debates/crf/exception/: CorpusCreationException.java
debates-crf/src/main/java/com/debates/crf/factory/: FeatureFilterFactory.java  FeatureGenerator.java  FeatureGeneratorFactory.java
debates-crf/src/main/java/com/debates/crf/feature/: DebateFeature.java  MyTagTransitionFeature.java  PosAndTagFeature.java  PreviousPosAndTagFeature.java  PreviousWordAndTagFeature.java  TagFeature.java  WordAndTagFeature.java
debates-crf/src/main/java/com/debates/crf/filter/: PosAndTagFilter.java  PreviousPosAndTagFilter.java  PreviousWordAndTagFilter.java  WordAndTagFilter.java
debates-crf/src/main/java/com/debates/crf/gui/: ClassifiedStatement.java  ExtractionResult.java  GUI.java  MarkClasses.java  PosUtility.java  SentimentStatement.java
debates-crf/src/main/java/com/debates/crf/stemming/: MyWordStemmer.java
debates-crf/src/main/resources/: app.properties
res/debates_cut/: debata_1.ann  debata_2.ann  (+1 more)
(+87 files in other folders)
