group 'com.debates.analyzer'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    compile name: 'BratParser-1.0-SNAPSHOT-jar-with-dependencies'
    compile name: 'Stemmer-1.0-SNAPSHOT'
    compile name: 'postagging'

    compile 'org.carrot2:morfologik-polish:2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = "debates-analyzer"
    version =  "1.0.0"
    manifest {
        attributes 'Main-Class': 'com.debates.analyzer.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}