group 'com.debates.crf'
version '1.0-SNAPSHOT'

apply plugin: 'application'
apply plugin: 'java'

mainClassName = "com.debates.crf.Main"

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    flatDir {
        dirs 'libs'
    }
}

dependencies {

    compile name: 'BratParser-1.0-SNAPSHOT-jar-with-dependencies'
    compile name: 'Stemmer-1.0-SNAPSHOT'
    compile name: 'postagging'

    compile 'commons-io:commons-io:2.4'
    compile 'org.slf4j:slf4j-simple:1.7.21'
    compile 'org.carrot2:morfologik-polish:2.1.0'

    testCompile group: 'junit', name: 'junit', version: '4.11'
}

jar {
    baseName = "debates-crf"
    version =  "1.0.0"
    manifest {
        attributes 'Main-Class': 'com.debates.crf.Main'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    testLogging {
        // Show that tests are run in the command-line output
        events 'started', 'passed'
    }
}
